#Tue, 29 Jan 2013 18:06:33 +0200
app.name=Shared
app.framework=ext
app.classpath=${app.dir}/app

#ICHACK - Remove environment name from build output path
build.dir=${workspace.build.dir}

app.cmd.version=3.0.2.288
